{
  "name": "graphql-posts-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "npx sequelize db:migrate --config app/config/config.json --migrations-path app/db/migrations",
    "db:migrate:undo": "npx sequelize db:migrate:undo --config app/config/config.json --migrations-path app/db/migrations",
    "db:seed": "npx sequelize db:seed:all --config app/config/config.json --seeders-path app/db/seeds",
    "db:seed:undo": "npx sequelize db:seed:undo:all --config app/config/config.json --seeders-path app/db/seeds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.2.1",
    "lodash": "^4.17.11",
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.7.5",
    "sequelize-cli": "^5.4.0"
  }
}
